.cards {
    /* padding: 10rem; */
    background: #fff;
    /* background-color: black; */

    display: flex;
    justify-content: center;
} 
.cards_item {
    display: flex;
    justify-content:  center;
    align-items: center;
}

.cards_items  {
    display: grid;
    grid-template-rows: 500px 500px;
    grid-template-columns: 350px 350px 350px 350px;

    margin-bottom: 24px;
}

@media only screen and (max-width: 1400px) {
    .cards_items  {
        display: grid;
        grid-template-rows: 500px 500px;
        grid-template-columns: 250px 250px 250px 250px;
    }
}
@media only screen and (max-width: 1024px) {
    .cards_items  {
        display: grid;
        grid-template-rows: 500px 500px 500px 500px;
        grid-template-columns: 250px 250px;
    }
}
@media only screen and (max-width: 500px) {
    .cards_items  {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 200px 200px;
        
    }
}
@media only screen and (max-width: 400px) {
    .cards_items  {
        display: grid;
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 140px 140px;
    }
}
  
.cards_item_pic-wrap {
    position: relative;
    margin: 10px;
} 
.cards_item_pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: black;
    box-sizing: border-box;
    border-radius: 40px;
}
.cards_item_pic-wrap[data-category=""]::after {
    content: '';
    display: none;
}
  
.cards_item_img {
    /* position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block; */
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    
    object-fit:scale-down;
    transition: all 0.3s linear;
}
  
.cards_item_img:hover {
    transform: scale(1.05);
}
  
.cards_item_info {
    padding: 20px 30px 30px;
}
  
.cards_item_text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}
  
/* @media only screen and (min-width: 1200px) {
    .cards_container {
      width: 84%;
    }
} */
  
/* @media only screen and (min-width: 1024px) {
    .cards_items {
      display: flex;
    }
} */
  
/* @media only screen and (max-width: 1024px) {
    .cards_item {
      margin-bottom: 2rem;
    }
    .cards_container {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cards_wrapper {
        width: 400px;
    }
} */
  